MONGODB_PASSWORD=KHJvwkA7FxZbugif

MONGODB_URL=mongodb+srv://dbArtshop:sankore123@art-shop.oq4f1ay.mongodb.net/dbArtshop?retryWrites=true&w=majority
JWT_SECRET_KEY=secretFYNIWEYFIEUF99FEW9FNFYE87FY8EYFE87YHFU98YF983Y489R3489R34R
CLOUDINARY_CLOUD_NAME=deuhwohof
CLOUDINARY_API_KEY=716575158256492
CLOUDINARY_API_SECRET_KEY=hwRtV3DczK9np8YRQLzZpO0BoMU